This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 200):
   -- Extra `@' at position 69 of first argument.
!! Input index error (file = refman.idx, line = 201):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 288):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 289):
   -- First argument too long (max 1024).
done (311 entries accepted, 4 rejected).
Sorting entries.....done (2851 comparisons).
Generating output file refman.ind....done (489 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
